# Grpc.-NET

./: Iot.Device.Service.sln  README.md
Application/Iot.Device.Application/: Iot.Device.Application.csproj
Application/Iot.Device.Application/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Iot.Device.Application/Middleware/: Class1.cs  CustomExceptionMiddleware.cs
Domain/Iot.Device.Domain/Common/: IpHelper.cs
Domain/Iot.Device.Domain/Entities/: BaseEntity.cs  Device.cs
Domain/Iot.Device.Domain/Enum/: ProtocolTypeLookup.cs
Infrastructure/Iot.Device.Infrastructure/: Iot.Device.Infrastructure.csproj
Iot.Device.Api/: Iot.Device.Api.csproj  Program.cs
Iot.Device.Api/Properties/: launchSettings.json
Iot.Device.Api/Protos/: device.proto
Iot.Device.Api/Services/: DeviceService.cs
Persistence/Iot.Device.Persistence/: DeviceDbContext.cs  IDeviceDbContext.cs  Iot.Device.Persistence.csproj
RestApi/: MyTest.cs
RestApi/Controllers/: HomeController.cs
RestApi/Properties/: launchSettings.json
